
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KruxCoin | India's First Decentralized Fund Management Coin</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Welcome to KruxCoin</h1>
        <p>India's Future in Crypto Fund Management</p>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home Page</a></li>
            <li><a href="tasks.html">Tasks</a></li>
            <li><a href="referrals.html">Referrals</a></li>
            <li><a href="withdraw.html">Withdraw</a></li>
            <li><a href="buy.html">Buy</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Why Buy KruxCoin?</h2>
            <p>Earn through tasks, referrals, and get early access to India's first crypto-based fund company.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 KruxCoin. All rights reserved.</p>
    </footer>
</body>
</html>
